# mentoping-server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/net/kosa/mentopingserver/: FirebaseStorageService.java  MainController.java  MentopingServerApplication.java  S3Service.java
src/main/java/net/kosa/mentopingserver/common/entity/: BaseEntity.java
src/main/java/net/kosa/mentopingserver/domain/Inquiry/: Inquiry.java  InquiryController.java  InquiryRepository.java  InquiryService.java  InquiryServiceImpl.java
src/main/java/net/kosa/mentopingserver/domain/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerService.java  AnswerServiceImpl.java
src/main/java/net/kosa/mentopingserver/domain/chat/: Chat.java  ChatMessage.java  ChatRoom.java  ChatService.java  ChatServiceImpl.java
src/main/java/net/kosa/mentopingserver/domain/hashtag/: Hashtag.java  HashtagRepository.java  HashtagService.java  HashtagServiceImpl.java  PostHashtag.java  PostHashtagRepository.java  PostHashtagService.java  PostHashtagServiceImpl.java
src/main/java/net/kosa/mentopingserver/domain/login/: CustomOAuth2User.java  CustomOAuth2UserService.java  LoginController.java  LoginService.java  LoginServiceImpl.java  LogoutController.java
src/main/java/net/kosa/mentopingserver/domain/login/dto/: UserDTO.java  (+2 more)
src/main/java/net/kosa/mentopingserver/domain/member/: Member.java  MemberChatRoom.java  MemberChatRoomController.java  MemberChatRoomRepository.java  MemberChatRoomService.java  MemberChatRoomServiceImpl.java  MemberController.java  MemberRepository.java  MemberSearchOption.java  MemberService.java  MemberServiceImpl.java  MyPageController.java  MyPageService.java
src/main/java/net/kosa/mentopingserver/domain/mentor/: Mentor.java  MentorApplicant.java  MentorApplicantController.java  MentorApplicantRepository.java  MentorApplicantService.java  MentorApplicantServiceImpl.java  MentorCategories.java  MentorController.java  MentorRepository.java  MentorService.java  MentorServiceImpl.java
src/main/java/net/kosa/mentopingserver/domain/notification/: Alarm.java  Report.java
src/main/java/net/kosa/mentopingserver/domain/post/: Like.java  MentoringApplication.java  MentoringController.java  MentoringRequest.java  MentoringReview.java  MentoringService.java  MentoringServiceImpl.java  Post.java  PostLikeService.java  PostLikeServiceImpl.java  PostLikes.java  PostLikesRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  QuestionController.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/net/kosa/mentopingserver/domain/report/: Report.java  ReportController.java  ReportRepository.java  ReportService.java  ReportServiceImpl.java
src/main/java/net/kosa/mentopingserver/global/config/: CorsConfig.java  CurrentUser.java  CurrentUserArgumentResolver.java  FirebaseInitializer.java  FormatConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/net/kosa/mentopingserver/global/exception/: AnswerNotFoundException.java  ChatRoomNotFoundException.java  CustomErrorResponse.java  GlobalExceptionHandler.java  MemberNotFoundException.java  PostNotFoundException.java  UnauthorizedException.java
src/main/java/net/kosa/mentopingserver/global/handler/: ChatWebSocketHandler.java
src/main/java/net/kosa/mentopingserver/global/util/: S3Service.java
src/main/java/net/kosa/mentopingserver/member/: Member.java  MemberRepository.java
src/main/resources/: application-aws.properties  application-secret.properties  application-secret.properties.default  application.properties  banner.txt
src/test/java/net/kosa/mentopingserver/: MentopingServerApplicationTests.java
src/test/java/net/kosa/mentopingserver/member/: MemberRepositoryTest.java
(+87 files in other folders)
